<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="junslee&#39;s blog">
  <meta name="keyword" content="develop">
  
    <link rel="shortcut icon" href="/css/images/favicon.png">
  
  <title>
    
      Hexo 블로그에 테마 적용하기 | Home
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  

  
  
<meta name="generator" content="Hexo 5.4.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <span>Home</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/develop/" class="item-link">Develop</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/diary/" class="item-link">Diary</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/develop/" class="menu-link">Develop</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/diary/" class="menu-link">Diary</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>Hexo 블로그에 테마 적용하기</h2>
  <p class="post-date">2021-12-21</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><br>

<p>시작하기 전에, 마음에 드는 <a target="_blank" rel="noopener" href="https://hexo.io/themes/">테마</a> 를 골라주세요.</p>
<p>저는 깔끔한 디자인이 마음에 들어서 Vexo(Vue.js 기반으로 만들어진)라는 테마를 선택하였습니다.<br>그럼 바로 어떻게 적용하는지 알아보도록 하겠습니다. (다른 테마를 선택했을 경우, 해당 테마 깃헙에 README.md를 참고하시면 됩니다.)</p>
<br>
<br>
<br>

<ol>
<li><p><strong><em>Vexo 테마 적용</em></strong></p>
<p> 테마를 적용하는 방법은 간단합니다. </p>
<p> 별다른 설정 없이, <a target="_blank" rel="noopener" href="https://github.com/yanm1ng/hexo-theme-vexo#install">Vexo</a> 깃헙 README.md에 작성된 해당 명령어들을 순서대로 따라 하면 됩니다.</p>
<p> 다 하셨으면 <code>hexo server</code> 명령어를 통해 서버를 실행시키고, <code>localhost:4000</code>에 접속해 봅니다. </p>
<p> Vexo 테마가 적용된 블로그 화면을 보실 수 있습니다.</p>
</li>
</ol>
<br>
<br>

<ol start="2">
<li><p><strong><em>새로운 포스트 작성해보기</em></strong></p>
<p> 다음의 hexo 명령어를 통해서 새로운 포스트를 생성할 수 있습니다. </p>
<p> <code>hexo new post &lt;title&gt;</code></p>
<p> 다시 말하지만, hexo는 포스트를 생성할 때 scaffolds의 마크다운 파일을 기반으로 생성합니다. </p>
<p> <code>vi source/_posts/&lt;title&gt;.md</code></p>
<p> vi 에디터로 파일을 열어 내용을 추가한 후 저장합니다. (IDE를 사용하셔도 됩니다.)</p>
<p> 다시 <code>localhost:4000</code>에 접속하면 블로그에 새롭게 추가된 포스트를 볼 수 있습니다.</p>
</li>
</ol>
<br>
<br>

<ol start="3">
<li><p><strong><em>Vexo 폴더 분석</em></strong></p>
<p> 그대로 사용할 거라면 상관없지만, 테마를 커스터마이징하기 위해서는 어느 정도 Vexo에 대한 이해가 필요합니다.<br> 그럼, themes/vexo 폴더로 이동해 볼까요?</p>
<p> <code>cd themes/vexo</code><br> <code>ls</code></p>
<p> 하위 폴더 구조는 다음과 같습니다.</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LICENSE   README.md   _config.yml   _source   layout   lint.sh   source</span><br></pre></td></tr></table></figure>

<p> <strong>_config.yml</strong>: 테마의 설정 파일입니다. 설정값들은 ejs파일에서 전역변수(Hexo에 정의된 전역변수가 아닙니다.)로 접근이 가능한 값들입니다.</p>
<p> <strong>_source</strong>: 마크다운으로 작성된 페이지 템플릿 파일이 위치하는 곳입니다.</p>
<p> <strong>layout</strong>: ejs(자바스크립트가 내장된 html 파일)파일들이 위치하는 곳입니다. 실제로 렌더링 될 정적 파일들은 이곳에 있는 ejs 파일들을 기반으로 생성이 됩니다. 즉, 페이지의 레이아웃을 변경하고 싶다면 &lt;해당 페이지&gt;.ejs 파일을 손보면 됩니다.   </p>
<p> <strong>source</strong>: css, js, font등이 위치하는 곳입니다.</p>
</li>
</ol>
<br>
<br>

<ol start="4">
<li><p><strong><em>디버깅</em></strong></p>
<p> 3번을 통해, Vexo의 폴더 구조에 대해서 알아보았습니다.</p>
<p> 이제 이해한 내용을 바탕으로 커스터마이징을 시작하시면 됩니다. Vexo를 사용하신다고 Vue.js를 공부할 필요는 없지만 html, css, js를 작성할 줄은 알아야 합니다.</p>
<ul>
<li>layout 폴더 하위에 새로운 ejs 파일을 추가하거나 기존의 ejs 파일을 수정하여 레이아웃을 바꿀 수 있습니다. </li>
<li>source 폴더 하위의 css 파일들을 수정해 주면서 디테일한 스타일을 바꿀 수 도 있습니다.</li>
</ul>
<p> 그럼 제가 블로그를 만들면서 디버깅할 때 도움이 되었던 참고 자료들을 공유하면서 마치도록 하겠습니다. 감사합니다 :)</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://hexo.io/ko/docs/commands">Hexo Commands - 공식문서</a><br>  Hexo의 명령어들입니다.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://hexo.io/ko/docs/variables">Hexo Variables - 공식문서</a><br>  기존에 작성된 ejs파일을 보면 <code>page.xxx</code> 를 자주 볼 수 있는데요,<br>  이게 갑자기 어디서 튀어나온 변수인지 디버깅을 할 때 꽤나 오랜 시간이 걸렸는데, 알고 보니 Hexo에 정의된 전역 변수였습니다. Hexo Variables는 커스터마이징 할 때도 많이 쓰이기 때문에 참고하시기 바랍니다.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://aciddust.github.io/blog/post/Hexo%EC%9D%98-Category%EC%99%80-Tag-%ED%8E%98%EC%9D%B4%EC%A7%80-%EC%83%9D%EC%84%B1">Hexo의 Category와 Tag 페이지 생성</a><br>  Hexo의 페이지 생성 원리에 대해서 알 수 있습니다.</p>
</li>
</ul>
</li>
</ol>
</section>
    <!-- Tags START -->
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2021/12/21/Blog_With_Github_Pages_And_Hexo/">
        <span class="nav-arrow">← </span>
        
          Github 블로그 만들기 With Hexo
        
      </a>
    
    
          <a class="nav-right" href="/2021/12/23/Spring_Transaction_Abstraction/">
        
          스프링 트랜잭션(Transaction) 추상화
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>


    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo=""
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://junslee.dev/2021/12/21/Blog_Theme_Vexo/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2022 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>