<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="junslee&#39;s blog">
  <meta name="keyword" content="develop">
  
    <link rel="shortcut icon" href="/css/images/favicon.png">
  
  <title>
    
      Java의 Thread는 커널 레벨 스레드일까? 유저 레벨 스레드일까? | Home
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  

  
  
<meta name="generator" content="Hexo 5.4.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <span>Home</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/develop/" class="item-link">Develop</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/diary/" class="item-link">Diary</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/develop/" class="menu-link">Develop</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/diary/" class="menu-link">Diary</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>Java의 Thread는 커널 레벨 스레드일까? 유저 레벨 스레드일까?</h2>
  <p class="post-date">2022-03-06</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><br>
<br>

<p>앞선 포스팅에서 유저 레벨 스레드와 커널 레벨 스레드에 대해서 글을 썼다.</p>
<p>글을 쓰다 문득 든 궁금증.</p>
<br>

<h2 id="“-자바의-스레드는-커널-레벨-스레드일까-유저-레벨-스레드일까-“"><a href="#“-자바의-스레드는-커널-레벨-스레드일까-유저-레벨-스레드일까-“" class="headerlink" title="“ 자바의 스레드는 커널 레벨 스레드일까? 유저 레벨 스레드일까? “"></a>“ 자바의 스레드는 커널 레벨 스레드일까? 유저 레벨 스레드일까? “</h2><br>

<p>오늘은 평소와 다르게 글을 쓰면서 천천히 생각해보려고 한다. 의식의 흐름대로.</p>
<p>우선 다시 한번 상기시킬 겸 자바의 스레드가 어떻게 생성되고 실행되는 지 알아보자.</p>
<p>자바 프로그램의 <strong>Main Thread</strong>는 JVM에 의해 생성된다.</p>
<p>이 메인 스레드가 자바 프로그램의 main() 메서드의 존재를 확인하고 해당 클래스를 init 하면서 프로그램이 실행된다.</p>
<p>그리고 메인 스레드 뿐만 아니라 Garbage Colllector와 같은 다른 데몬 스레드들도 함께 생성된다.</p>
<p>(이때 생성된 스레드들은 자바 프로그램의 프로세스가 죽을 때까지 함께하는 스레드인 것 같다.)</p>
<img height="250" src="images/image1.png" width="500"/>

<p>위와 같이 직접 main 메서드에서 현재 스레드의 정보를 출력해보면 다음과 같은 결과가 나온다.</p>
<img height="100" src="images/image2.png" width="150"/>

<p>메인 스레드는 프로그램 내에서 최초 생성되는 스레드이기 때문에 반드시 Id가 1이다.</p>
<p>여기서 잠깐 문제.</p>
<p>이후 new Thread()를 통해 스레드를 생성하면 해당 스레드의 id는 몇일까?</p>
<p>정답은 2가 아니라.. 직접 해봤는데 15가 나온다.</p>
<p>(그 이유는 위에 말했던 것 처럼 메인 스레드 뿐만 아니라 다른 데몬 스레드들도 생성되기 때문이다.)</p>
<p>그리고 한가지 눈에 띄는게 RUNNABLE 이라는 단어.</p>
<p>RUNNABLE이란 스레드가 JVM에서 실행되고 있는 상태, 또는 컨텍스트 스위치되어 OS로부터 CPU 같은 시스템 자원을 할당 받기위해 기다리고 있는 상태일 수도 있는(?) 상태이다.</p>
<p>참고로, 자바의 스레드 상태는 NEW, RUNNABLE, BLOCKED, WAITING, TIMED_WAITING, TERMINATED 총 6가지의 상태로 나뉘고, 운영체제 전공 책에서 봤던 프로세스의 상태 전이도와는 약간 다르다.</p>
<br>
<br>

<h2 id="그럼-다시-본론으로-돌아가서"><a href="#그럼-다시-본론으로-돌아가서" class="headerlink" title="그럼, 다시 본론으로 돌아가서"></a>그럼, 다시 본론으로 돌아가서</h2><p>자바 스레드가 커널 레벨 스레드인지 유저 레벨 스레드인지…</p>
<p>결론은 다음과 같다.</p>
<ol>
<li><p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/18278425/are-java-threads-created-in-user-space-or-kernel-space">https://stackoverflow.com/questions/18278425/are-java-threads-created-in-user-space-or-kernel-space</a></p>
 <img height="70" src="images/image3.png" width="700"/>

 <img height="70" src="images/image4.png" width="700"/></li>
<li><p><a target="_blank" rel="noopener" href="https://medium.com/@unmeshvjoshi/how-java-thread-maps-to-os-thread-e280a9fb2e06">https://medium.com/@unmeshvjoshi/how-java-thread-maps-to-os-thread-e280a9fb2e06</a></p>
 <img height="70" src="images/image5.png" width="700"/></li>
</ol>
<p>자바에서 스레드를 생성할 때 new Thread().start()에서 이 start()메서드는 내부에서 start0()라는 메서드를 호출한다. start0() 메서드는 C++로 구현되어있고, 결국 new Thread().start()를 통해 생성 및 실행되는 스레드는<br>커널 스레드와 1:1 매핑되는 → 커널 레벨 스레드이다.</p>
<p>역시나 JVM이 유저 레벨 스레드일 수 는 없다. 그럼 너무 비효율 적일 수 밖에 없기 때문이다. (I/O작업 또는 네트워크 작업으로 한개의 스레드가 Block되면 다른 모든 스레드들이 Block되는 참사가 발생한다.)</p>
<br>
<br>

<h2 id="자바-스레드는-커널-레벨-스레드이다"><a href="#자바-스레드는-커널-레벨-스레드이다" class="headerlink" title="자바 스레드는 커널 레벨 스레드이다."></a>자바 스레드는 커널 레벨 스레드이다.</h2><br>
<br></section>
    <!-- Tags START -->
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2022/03/06/Thread_Level/">
        <span class="nav-arrow">← </span>
        
          유저 레벨 스레드와 커널 레벨 스레드
        
      </a>
    
    
  </div>


    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo=""
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
</main>

<script>
  (function () {
    var url = 'https://junslee.dev/2022/03/06/Java_Thread/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2022 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>